{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "dev.db",
            "database": "${workspaceFolder:jellyfish}/dev.db"
        }
    ]
}